<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_Liked"
        android:icon="@drawable/heart"
        app:showAsAction="ifRoom"
        android:title="Liked Vehicles">
    </item>
</menu>